:root {
    --main-blue: #2262c9;
    --main-silver: #babdc2;
    --main-black: #070708;
    --main-purple: #4e027d;
    --main-gray: #4a464d;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 50.0%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 50%;
    }
}

body {
    font-family: 'generic-family', cursive;
    font-size: 15px;
    font-weight: 450;
    line-height: 1.4;
    color: var(--main-silver);
}

h1,
h2 {
    font-family: 'generic-family', cursive;
    font-weight: 350;
    text-align: center;
}

h1 {
    font-size: 6rem;
    color: var(--main-blue);
}

h2 {
    font-size: 4rem;
    color: var(--main-silver);
}

ul {
    list-style: none;
}

a {
    text-decoration: border;
    border-radius: 25px;
    border-color: (--main-silver);
    color: var(--main-silver);
}

img {
    display: block;
    width: 100%;
}


/* nav */

.nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(164, 167, 189, 0.8);
    z-index: 12;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 18px;
    font-style: italic;
}

.nav-list a:hover {
    background: var(--main-black);
    border-radius: 25px;
}


/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-blue);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-style: italic;
}

.welcome-section>p {
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
    color: var(--main-blue);
}

.projects-section {
    text-align: center;
    padding: 8rem 4rem;
    background: #070708;
    font-style: italic;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-silver);
    border-radius: 25px;
    font-style: italic;
}

@media (max-width: 30em) {
    .projects-section-header {
        font-size: 18px;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(fixed, minmax(320px, 2fr));
    grid-gap: 6rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 2fr;
    }
}

.project-tile {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(72, 73, 82, 0.8);
    border-radius: 25px;
}

.code {
    color: var(--main-gray);
    transition: color 0.5s ease-out;
}

.project:hover .code {
    color: #2262c9;
}

.project-image {
    height: calc(85% - 6.8rem);
    width: 50%;
    object-fit: cover;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.project-title {
    font-size: 2rem;
}

.dw_show_all {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-style: italic;
}

.dw_show_all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.dw_show_all:hover {
    background: var(--main-blue);
}

.dw_show_all:hover>i {
    transform: translateX(2px);
}

.dw_show_all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.5s ease-out;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 5rem;
    background: var(--main-gray);
    font-style: italic;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 3.5rem;
    }
}

.contact-section-header>p {
    font-family: cursive;
    font-size: 2rem;
}

.contact-links {
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.contact-links {
    font-size: 16px;
    transition: transform 0.5s ease-out;
}

.contact-links:hover {
    background: var(--main-black);
    border-radius: 40px;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: left;
    padding: 2rem;
    background: var(--main-black);
    border-top: 4px solid var(--main-silver);
}

footer>p {
    margin: 15px;
}

footer i {
    vertical-align: left;
}

@media (max-width: 22.50em) {
    footer {
        flex-direction: column;
        text-align: left;
    }
}